<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
    </head>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .about{
            align-items: center;
  display: flex;
  justify-content: center;
  background-color:rgb(250, 230, 237);
  height: 100%;
        }
        
        .picture{
            float:left;
            /* height:200;
            width:400; */
        }
        .text{
            font-size: 20px;
  padding-left: 30px;
  padding-top: -10%;
  float: right;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            text-decoration: none;
            background-color:khaki;
            font-size: 20px;
            border: none;
            display: inline-block;
            padding: 15px 32px;
           text-align: center;
        }
        .button a{
            text-decoration: none;
            color: black;
        }
    </Style>
    <body>
        <div class="about">
        <div class="picture">
            <img src="https://images.unsplash.com/photo-1621303837174-89787a7d4729?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" alt="image" width="500" height="700" />
        </div>
        <div class="text">
            <h1>This is our journey</h1>
            <br>
            <p>Delicious sweets and cakes, Anywhere you need</p><br>

            <p><b>Frozen Cakes</b>," established in the year 2020, is a proprietorship venture based in Perungudi, OMR, Chennai, Tamil Nadu. This home-based bakery specializes in crafting delectable bakery products and operates as a micro-enterprise. The commitment to quality and the creation of irresistible treats have earned Bake On The Go a reputation as a trusted and delightful choice for bakery enthusiasts in Chennai and beyond..
            </p><br><br>
            <p>All the orders are freshly prepared before 4 hours of delivery !!!
            </p><br><br><br>
            <p><i>"Tailoring Delight: We specialize in crafting bespoke cakes, tailored to your taste and occasion. Your vision, our expertise—let's create magic together!"
            </i></p><br><br><br>
            <center>
            <button class="button"><a href="procakes.html">PRODUCTS</a></button>
            </center>
        </div>
    </div>
    </body>
</html>