<!DOCTYPE html>
<html>
    <head>
        <title>
            Products
        </title>
    </head>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* .header {
    text-align: center;
    padding: 32px;
  } */
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap:unset;
    padding: 12 16px;
  }
  
  
  .column {
    -ms-flex: 33.33%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
   
  }
  
  .column img {
    margin-top: 18px;
    vertical-align: middle;
    width: 100%;
  }
  
  
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 40%;
      max-width: 70%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 0%;
      flex: 10%;
      max-width: 80%;
    }
  }
.text{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    padding: 20px;
    background-color: rgb(250, 230, 237);
} 
.button{
   
            background-color:khaki;
            font-size: 20px;
            border: none;
            display: inline-block;
            padding: 15px 32px;
           text-align: center; 
}
.button a{
    text-decoration: none;
}   
</style>
    <body>
        <center>
        <h1><i>OUR PRODUCTS</i></h1>
        </center>
        <div class="header">
            <div class="row">
                <div class="column">
                    <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2018/09/11/11/47/cake-3669245_1280.jpg" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2014/07/21/23/00/orange-cake-398966_1280.jpg" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2020/03/18/15/49/cupcakes-4944589_1280.jpg" style="width:100%"/>
                </div>
                    <div class="column">
                        <img src="https://cdn.pixabay.com/photo/2020/02/07/04/20/cupcake-4826044_1280.jpg" style="width:100%"/>
                        <img src="https://cdn.pixabay.com/photo/2017/04/04/16/39/cake-2201861_1280.jpg" style="width:100%"/>
                        <img src="https://cdn.pixabay.com/photo/2015/12/07/17/49/fudge-1081100_1280.jpg" style="width:100%"/>
                        <img src="https://media.istockphoto.com/id/992791008/photo/tasty-cupcakes-on-a-white-wooden-table.jpg?s=1024x1024&w=is&k=20&c=oS7H1Mo5rohP3e4m4U1a4xw_HsTuqTfkdCmRL3TJ1wA=" style="width:100%"/>
                        <img src="https://cdn.pixabay.com/photo/2021/01/19/15/40/brownies-5931581_1280.jpg" style="width:100%"/>

                    </div>
                    <div class="column">
                        <img src="https://media.istockphoto.com/id/1278565482/photo/brownies-with-ice-cream.jpg?s=1024x1024&w=is&k=20&c=XJx2QacbWw0hONQzES_mWD8wiQ6--huLtGcTzHfUoI4=" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2021/07/05/01/44/brownies-6387936_1280.jpg" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2016/10/05/22/50/brownie-1717700_1280.jpg" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2016/07/26/16/23/teatime-1543197_1280.jpg" style="width:100%"/>
                    <img src="https://cdn.pixabay.com/photo/2017/04/22/00/53/cupcakes-2250367_1280.jpg" style="width:100%"/>
                    </div>
                    <div class="column">
                        <img src="https://cdn.pixabay.com/photo/2014/09/06/15/07/cake-436987_1280.jpg" style="width:100%"/>
                        <img src="https://media.istockphoto.com/id/497959594/photo/fresh-cakes.jpg?s=1024x1024&w=is&k=20&c=Sl2mBThYR5QCQHxRjVofFF0ftLCmd7lcV5UMHnQg86c=" style="width:100%"/>
                        <img src="https://cdn.pixabay.com/photo/2017/05/04/21/23/cupcakes-2285209_1280.jpg" style="width:100%"/>
                        <img src="https://cdn.pixabay.com/photo/2018/02/03/06/45/cake-3127014_1280.jpg" style="width:100%"/>
                        <img src="https://cdn.pixabay.com/photo/2017/02/20/15/32/cake-2082932_1280.jpg" style="width:100%"/>

                    </div>
                </div>
            </div> 
            <div class="text">
            <P>Indulge in a delightful array of treats including fudgy brownies, chunky cookies, exquisite tarts, tiered cakes, and more, each crafted with passion and precision to elevate your every moment. Experience the symphony of flavors in our menu that ranges from classic favorites to artisanal creations, ensuring a memorable taste journey for every palate.
                A chocolate brownie, or simply a brownie, is a chocolate baked confection. Brownies come in a variety of forms and may be either fudgy or cakey, depending on their density. Brownies often, but not always, have a glossy "skin" on their upper crust. They may also include nuts, frosting, chocolate chips, or other ingredients. A variation made with brown sugar and vanilla rather than chocolate in the batter is called a blond brownie or blondie.
            </P> 
            </div>
            <center>
                <button class="button"><a href="t1contact.html">CONTACT</a></button>
            </center>
    </body>
</html>